CONNECTION_URL=mongodb+srv://hungnuen7:hungnuen277@cluster0.5pzsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET = secret
REACT_APP_API_URL= https://memoriesproject-production-e125.up.railway.app/